<a href="https://colab.research.google.com/github/phamngan/machine_learning/blob/main/XGBoost.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
#import libraries
import pandas as pd
import numpy as np

In [2]:
#load data
df = pd.read_csv("/content/loan_data.csv")

In [4]:
#show df
df

      Loan_ID  Gender Married  ... Credit_History Property_Area Loan_Status
0    LP001002    Male      No  ...            1.0         Urban           Y
1    LP001003    Male     Yes  ...            1.0         Rural           N
2    LP001005    Male     Yes  ...            1.0         Urban           Y
3    LP001006    Male     Yes  ...            1.0         Urban           Y
4    LP001008    Male      No  ...            1.0         Urban           Y
..        ...     ...     ...  ...            ...           ...         ...
609  LP002978  Female      No  ...            1.0         Rural           Y
610  LP002979    Male     Yes  ...            1.0         Rural           Y
611  LP002983    Male     Yes  ...            1.0         Urban           Y
612  LP002984    Male     Yes  ...            1.0         Urban           Y
613  LP002990  Female      No  ...            0.0     Semiurban           N

[614 rows x 13 columns]

In [5]:
#drop some columns not help much
df.dropna(inplace=True)
df.drop(columns=['Loan_ID'], inplace=True)

df

     Gender Married Dependents  ... Credit_History Property_Area  Loan_Status
1      Male     Yes          1  ...            1.0         Rural            N
2      Male     Yes          0  ...            1.0         Urban            Y
3      Male     Yes          0  ...            1.0         Urban            Y
4      Male      No          0  ...            1.0         Urban            Y
5      Male     Yes          2  ...            1.0         Urban            Y
..      ...     ...        ...  ...            ...           ...          ...
609  Female      No          0  ...            1.0         Rural            Y
610    Male     Yes         3+  ...            1.0         Rural            Y
611    Male     Yes          1  ...            1.0         Urban            Y
612    Male     Yes          2  ...            1.0         Urban            Y
613  Female      No          0  ...            0.0     Semiurban            N

[480 rows x 12 columns]

In [9]:
#label encode column not have numeric data
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()

is_Category = df.dtypes == object

category_column_list = df.columns[is_Category].tolist()

df[category_column_list] = df[category_column_list].apply(lambda col: le.fit_transform(col))

df

     Gender  Married  Dependents  ...  Credit_History  Property_Area  Loan_Status
1         1        1           1  ...             1.0              0            0
2         1        1           0  ...             1.0              2            1
3         1        1           0  ...             1.0              2            1
4         1        0           0  ...             1.0              2            1
5         1        1           2  ...             1.0              2            1
..      ...      ...         ...  ...             ...            ...          ...
609       0        0           0  ...             1.0              0            1
610       1        1           3  ...             1.0              0            1
611       1        1           1  ...             1.0              2            1
612       1        1           2  ...             1.0              2            1
613       0        0           0  ...             0.0              1            0

[480 rows x 12 columns]

In [10]:
#train/test split
from sklearn.model_selection import train_test_split

train, test = train_test_split(df, test_size=0.2, random_state=42)

x_train = train.drop(columns=['Loan_Status'])
y_train = train['Loan_Status']

x_test = test.drop(columns=['Loan_Status'])
y_test = test['Loan_Status']

In [11]:
#train model
from sklearn.ensemble import GradientBoostingClassifier

model = GradientBoostingClassifier(learning_rate=0.01, random_state=42)

model.fit(x_train, y_train)

GradientBoostingClassifier(ccp_alpha=0.0, criterion='friedman_mse', init=None,
                           learning_rate=0.01, loss='deviance', max_depth=3,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='deprecated',
                           random_state=42, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)

In [12]:
#calculate acc

acc = model.score(x_test, y_test)
print(acc*100)

80.20833333333334

In [14]:
#XGBoost

import xgboost as xgb

model_xgb = xgb.XGBClassifier(random_state=42, n_estimators=100)
model_xgb.fit(x_train, y_train)

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=1, gamma=0,
              learning_rate=0.1, max_delta_step=0, max_depth=3,
              min_child_weight=1, missing=None, n_estimators=100, n_jobs=1,
              nthread=None, objective='binary:logistic', random_state=42,
              reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=None,
              silent=None, subsample=1, verbosity=1)

In [16]:
#calculate acc
acc = model_xgb.score(x_test, y_test)
print(acc*100)

81.25